### Default log configuration, mainly used for development.

# Log Levels
#
# Mapping, from level to logger function:
#
# FINEST  - trace 
# FINE    - debug 
# INFO    - info 
# WARNING - warn 
# SEVERE  - error 
# SEVERE  - fatal 

.level=WARNING

sql-file.level=INFO

################################################################
# Log Message Routing and Formatting

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%3$s - %4$s - [%1$tH:%1$tM:%1$tS] %5$s%6$s %n

# Information on the meaning of the format string is here:
#
#  http://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.htlm
#  http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
